    //  <!--- {{{title}}} --->
    const params = {{{params}}};
    const trans{{id}} = new load.Transaction("{{{title}}}");
    const webResponse{{{id}}} = new load.WebRequest({
        id: {{id}},
        url: `{{{url}}}`,
        method: "{{{method}}}",
        headers: {{{headers}}},
        body: JSON.stringify( 
            {{{body}}} 
        ),
        extractors: [{{{extractors}}}]
    })
    for (var loopcount=1; loopcount<={{{loopcount}}}; loopcount++) {
        trans{{id}}.start();
        webResponse{{{id}}}.sendSync();
        webResponse{{{id}}}.json = JSON.parse(webResponse{{{id}}}.body)
        trans{{id}}.stop();
        load.log('webResponse{{{id}}}: \n\n' + webResponse{{{id}}}.body + '\n\n');
{{{extractions}}}
    }

