    //  <!--- {{{title}}} --->
    for (var loopcount=1; loopcount<={{{loopcount}}}; loopcount++) {    
        {{#if parameter }}{{#each parameter }}var {{{@key}}} = `{{{this}}}`;
        {{else}}{{/each}}{{/if}}var $ = SendSync({
            id: {{{id}}},
            title: "{{{title}}}",
            url: `{{{url}}}`,
            method: "{{{method}}}",
            headers: {{{headers}}},
            validate: {{{validate}}},
            body: JSON.stringify( 
                {{{body}}} 
            ){{#if extractors }}, 
            extractors: [{{#each extractors }}new load.RegexpExtractor({{{this.name}}},{{{this.value}}},"im"){{#unless @last}}, {{/unless}}{{else}}{{/each}}]{{/if}}
            
        });{{#if extractor }}{{#each extractor }}
        var {{{@key}}} = $.extractors.{{{@key}}}.trim();{{else}}{{/each}}{{/if}}
    }
